<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your contacts in Join</title>

    <script src="./js/firebase.js"></script>
    <script src="./js/list.js"></script>
    <script src="./js/assets.js"></script>
</head>

<body onload="init()">
    <p>Name:</p>
    <input id="name" type="text">
    <p>Email:</p>
    <input id="email" type="email">
    <p>Phone:</p>
    <input id="phone" type="tel">
    
    <button onclick="addContact()">Füge Kontakt hinzu</button>
    <button onclick="deleteContact(5)">Kontakt löschen</button>
    
    <script src="./script.js"></script>
</body>

</html>